  
 ro.sf.lcd_density=240
 ro.sf.lcd_width=54
 ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=KANAS3G_VE_V1.0.0
  
debug.hwui.render_dirty_regions=false
  
persist.ttydev=ttyVUART0
 persist.storage.type=1
  
# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0
  
persist.modem.w.enable=1
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
 ro.modem.w.eth=rmnet
 ro.modem.w.snd=2
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
 ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
  
 ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
 ro.modem.wcn.id=1
 ro.modem.wcn.count=1
  
 # MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=5
  
#Awesome player lateness in ms
 awesome.lateness=200
gralloc.use_sync_mode=true
#Streaming player EOS timeout
 nuplayer.eos.timeout=3
  
 drm.service.enabled=1
  
#Simulate sdcard on /data/media
 #
 persist.fuse_sdcard=true
  
#Use vendor/platform codecs in Metadata retriever (for Hawaii H.264)
sf.metadata_use_plat_sw_codecs=1
  
#Use vendor/hw codecs in Metadata retriever
sf.metadata_retrv_hw_codecs=1
  
 #turn off TREQ
persist.audio.pcmout1.sweq=OFF
persist.audio.pcmout2.sweq=OFF
  
 #MULTISIM
ro.multisim.simslotcount=2
  
 #EONS display
persist.eons.enabled=true
  
 #Preload
persist.sys.storage_preload=1
  
 
persist.sys.sprd.modemreset=0
 ro.adb.secure=1
persist.sys.sprd.wcnreset=1
 ro.storage.flash_type=2
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
 ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msms.phone_default=0
 ro.modem.w.count=2
persist.sys.modem.diag=,gser
 sys.usb.gser.count=4

 
 ro.config.low_ram=true
ro.sec.fle.encryption=true
ro.build.scafe=macchiato
 ro.build.scafe.size=short
ro.build.scafe.shot=single

 ro.ril.hsxpa=1
 ro.ril.gprsclass=10
 ro.adb.qemud=1
